{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "JwtKey": "hfgwrsvc,nbjhpfjuwsfqrsjcv5fv54ghsd;pj98fgarewpobg97dhkgl;jp32gfjflh0dgw=",
    "JwtExpiresInDays": 15,
    "JwtIssuer": "http://localhost:5271",
    "ClientUrl": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=RM-BCHUUNGA2;Database=IdentityDb;User Id=apiuser;Password=P@$$w0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
